############################################
###       CUSTOM PARAMETERS              ###
############################################

# Database connection (mandatory)
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# use true only for debugging
spring.jpa.show-sql=false  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# Name of the client system
application_system_name=aimsmlprovider

# Client web-server parameters
server.address=127.0.0.1
server.port=10000

# Client application-server paramters
container.max_keep_alive_requests=500

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443

locations=A1,A2,A3,A4,A5,A6,A7,A8,A9
confidence_threshold=50
read_interval=1000
input_path_prefix=C:/Users/bordi_6e4s/Ground_Drive/AITIA/AIMS demo/test/input
working_path_prefix=C:/Users/bordi_6e4s/Ground_Drive/AITIA/AIMS demo/test/working
processing_tool_path=C:/Users/bordi_6e4s/Ground_Drive/AITIA/AIMS demo/test/image-processing.py


# Quartz

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=1
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true
# Set this to false to deactivate the token security filter
token.security.filter.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/aimsmlprovider.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=aimsmlprovider.testcloud2.aitia.arrowhead.eu
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456